interfaces/api/v1/tenant_service.proto

syntax = "proto3";
package api.v1;

option go_package = "github.com/landlord-bro/api/gen/v1";

import "v1/tenant.proto";
import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/field_mask.proto";
import "google/protobuf/empty.proto";

service TenantService {
    rpc CreateTenant(CreateTenantRequest) returns (Tenant) {
        option (google.api.http) = {
            post: "/v1/tenants"
            body: "tenant"
        };
    }

    rpc GetTenant(GetTenantRequest) returns (Tenant) {
        option (google.api.http) = {
            get: "/v1/tenants/{tenant_id}"
        };
    }

    rpc ListTenants(ListTenantsRequest) returns (ListTenantsResponse) {
        option (google.api.http) = {
            get: "/v1/tenants"
        };
    }

    rpc UpdateTenants(UpdateTenantRequest) returns (Tenant) {
        option (google.api.http) = {
            put: "/v1/tenants/{tenant.tenant_id}"
            body: "tenant"
        };
    }

    rpc DeleteTenant(DeleteTenantRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/v1/tenants/{tenant_id}"
        };
    }
}

message CreateTenantRequest {
    Tenant tenant = 1 [(google.api.field_behavior) = REQUIRED];
}

message UpdateTenantRequest {
    Tenant tenant = 1 [(google.api.field_behavior) = REQUIRED];
    google.protobuf.FieldMask update_mask = 2;
}

message GetTenantRequest {
    string tenant_id = 1 [(google.api.field_behavior) = REQUIRED];
}

message ListTenantsRequest {
    string tenant_id = 1 [(google.api.field_behavior) = REQUIRED];
    
    // The maximum number of items to return.
    int32 page_size = 2;

    // The next_page_token value returned from a previous List request, if any.
    string page_token = 3;
}

message ListTenantsResponse {
    repeated Tenant tenants = 1;
  
    // Token to retrieve the next page of results, or empty if there are no
    // more results in the list.
    string next_page_token = 2;
  }

message DeleteTenantRequest {
    string tenant_id = 1 [(google.api.field_behavior) = REQUIRED];
}
  